<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Verification">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp">

        <ImageView
            android:id="@+id/sms"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginLeft="130sp"
            android:layout_marginTop="70sp"
            android:background="@drawable/noun_sms" />

        <EditText
            android:id="@+id/otp"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sms"
            android:layout_marginLeft="100sp"
            android:layout_marginTop="20sp"
            android:hint="OTP" />

        <ImageButton
            android:id="@+id/smsotp"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_below="@+id/otp"
            android:layout_marginLeft="140sp"
            android:layout_marginTop="20sp"
            android:background="@drawable/noun_checkmail" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:layout_below="@+id/smsotp"
            android:layout_marginLeft="140sp"
            android:layout_marginTop="30sp"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>